MONGODB_CONNECTION_STRING=mongodb+srv://rahmatadlin210:qrx0oXE4iedQdrH9@cluster0.qm77h7q.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=project-next
JWT_SECRET=rahasia
URL="http://localhost:3000/"